# Generated from lib/typed_cache/instrumenters/null.rb with RBS::Inline

module TypedCache
  module Instrumenters
    # A no-op implementation used when instrumentation is disabled.
    # It fulfils the Instrumenter contract but simply yields.
    class Null
      include Instrumenter

      include Mixins::NamespacedSingleton

      # @rbs override
      # [R] (String, String, **untyped) { -> R } -> R
      def instrument: ...

      # @rbs override
      # @rbs (String, **top) { (event) -> void } -> void
      def subscribe: ...
    end
  end
end
