# Generated from lib/typed_cache.rb with RBS::Inline

module TypedCache
  extend Dry::Configurable

  interface _TypedCacheInstrumentationConfig
    def enabled: () -> bool

    def namespace: () -> String
  end

  interface _TypedCacheConfig
    def default_namespace: () -> String

    def instrumentation: () -> _TypedCacheInstrumentationConfig
  end

  type typed_cache_config = _TypedCacheConfig

  # Returns a CacheBuilder with the fluent interface
  # @rbs [V] () -> CacheBuilder[V]
  def self.builder: [V] () -> CacheBuilder[V]

  def config: () -> _TypedCacheConfig

  # @rbs () -> singleton(Backends)
  def self.backends: () -> singleton(Backends)

  # @rbs () -> singleton(Decorators)
  def self.decorators: () -> singleton(Decorators)

  # @rbs () -> singleton(Instrumenters)
  def self.instrumenters: () -> singleton(Instrumenters)
end
