# Generated from lib/typed_cache.rb with RBS::Inline

module TypedCache
  extend Dry::Configurable

  interface _TypedCacheInstrumentationConfig
    def enabled: () -> bool

    def namespace: () -> String

    def instrumenter: () -> Symbol
  end

  interface _TypedCacheConfig
    def default_namespace: () -> String

    def cache_delimiter: () -> String

    def instrumentation: () -> _TypedCacheInstrumentationConfig
  end

  type typed_cache_config = _TypedCacheConfig

  type cache_definition = TypedCache::_CacheDefinition

  # Returns a CacheBuilder with the fluent interface
  # @rbs () -> cache_definition
  def self.builder: () -> cache_definition

  def config: () -> _TypedCacheConfig

  # @rbs () -> singleton(Backends)
  def self.backends: () -> singleton(Backends)

  # @rbs () -> singleton(Decorators)
  def self.decorators: () -> singleton(Decorators)

  # @rbs () -> singleton(Instrumenters)
  def self.instrumenters: () -> singleton(Instrumenters)
end
