# Generated from lib/typed_cache/decorators/instrumented.rb with RBS::Inline

module TypedCache
  # Decorator that adds instrumentation to any Store implementation
  # This decorator can wrap any store to add ActiveSupport::Notifications
  # @rbs generic V
  class Decorators::Instrumented[V]
    include Decorator[V]

    extend Forwardable

    attr_reader backend: Backend[V]

    attr_reader instrumenter: Instrumenter

    # @rbs (Symbol, ?operation: String) ?{ (*untyped, **untyped) -> String } -> void
    private def self.instrument: (Symbol, ?operation: String) ?{ (*untyped, **untyped) -> String } -> void

    # : (Backend[V], instrumenter: Instrumenter) -> void
    def initialize: (Backend[V], instrumenter: Instrumenter) -> void

    # @rbs override
    # : (self) -> self
    def initialize_copy: ...

    # Additional methods that might exist on the wrapped store
    def respond_to_missing?: (untyped method_name, ?untyped include_private) -> untyped

    def method_missing: (untyped method_name, *untyped args) ?{ (?) -> untyped } -> untyped
  end
end
