# Generated from lib/typed_cache/backends.rb with RBS::Inline

module TypedCache
  module Backends
    # @api private
    # Backend registry using composition
    REGISTRY: Registry[Backend]

    extend Forwardable

    # @api private
    # : -> Registry
    def self.registry: () -> Registry

    def resolve: (Symbol, *untyped, **untyped) -> either[Error, Backend[untyped]]

    def available: () -> Array[Symbol]

    def register: (Symbol, Class) -> either[Error, void]

    def registered?: (Symbol) -> bool
  end
end
