# Generated from lib/typed_cache/decorator.rb with RBS::Inline

module TypedCache
  # Marker mixin for cache store decorators. A decorator behaves exactly like a
  # Store but must accept another Store instance in its constructor.
  # @rbs generic V
  module Decorator[V]
    extend Forwardable

    interface _Decorator[V]
      def initialize: (Backend[V]) -> void
    end

    include Backend[V]

    include Backend::_Backend[V]

    include _Decorator[V]

    # @rbs override
    # @rbs () -> Backend[V]
    def backend: ...

    # @rbs override
    # : (self) -> void
    def initialize_copy: ...

    # @rbs override
    # @rbs () -> String
    def to_s: ...

    # @rbs override
    # @rbs () -> String
    def inspect: ...
  end

  type decorator[V] = Decorator::_Decorator[V] & Backend[V]
end
